@import '~antd/es/style/themes/default.less';

.add {
  width: 100%;
  padding: 12px 0;
}

.newButton {
  width: 120px;
  height: 120px;
  font-size: 24px;
}

.wrapper {
  margin-bottom: 16px;

  :global {
    .ant-card {
      margin-bottom: 12px;
    }
  }
}
