@import '~antd/es/style/themes/default.less';

.card {
  margin-bottom: 24px;
}

.heading {
  margin: 0 0 16px 0;
  font-size: 14px;
  line-height: 22px;
}

.steps:global(.ant-steps) {
  max-width: 750px;
  padding: 0 16px 32px;
}

.errorIcon {
  margin-right: 24px;
  color: @error-color;
  cursor: pointer;
  span.anticon {
    margin-right: 4px;
  }
}
