@import '~antd/es/style/themes/default.less';

.footer {
  height: 42px;
  line-height: 36px;
  background-color: white;
}

.btn  {
  float: right;
  margin-right: 8px;
}

.desc {
  padding: 0 24px;
  color: @text-color-secondary;
  h3 {
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    font-size: 16px;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}
