.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

.card {
  margin-bottom: 24px;
}

.heading {
  margin: 0 0 16px 0;
  font-size: 14px;
  line-height: 22px;
}

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 12px auto;
}
