.footer {
  padding: 0 12px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 52px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  border-top: 1px solid #f0f0f0;
}
